NODE_ENV=development
TOKEN_KEY=dsfsd-sdf-sdf--.asfasf

MYSQL_ADDON_DB="saad_institute"
MYSQL_ADDON_HOST="www.db4free.net"
MYSQL_ADDON_PASSWORD="saad_institute"
MYSQL_ADDON_PORT="8000"
MYSQL_ADDON_USER="saad_institute"
MYSQL_ADDON_VERSION="8.0"

CYCLIC_BUCKET_NAME=cyclic-quaint-teal-woolens-us-east-2
CLOUDINARY_NAME=dcdt8kjlq
CLOUDINARY_API_KEY=468143753669759
CLOUDINARY_API_SECRET=ptNif-ur9ciyWNdrpCW-N-a0KjE